# Verify.PdfPig

./: .gitattributes  readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: .gitattributes  Directory.Build.props  Directory.Packages.props  Verify.PdfPig.sln  Verify.PdfPig.slnx  appveyor.yml  nuget.md
src/Tests/: ModuleInitializer.cs  PdfNormalizerTests.cs  Samples.VerifyPdf.verified.txt  Samples.VerifyPdfStream.verified.txt  Samples.cs  SkipPdfNormalizationTests.SkippedSnapshotHoldsTheProducerBytes.verified.txt  SkipPdfNormalizationTests.cs  Tests.FailingCompare.verified.txt  Tests.cs  Tests.csproj
src/Verify.PdfPig/: DocumentInformationConverter.cs  GlobalUsings.cs  PageInfo.cs  PdfInfo.cs  PdfPigSettings.cs  Verify.PdfPig.csproj  VerifyImageMagick.cs  VerifyImageMagick_Pdf.cs  VerifyPdfPig.cs
