<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;CS0649</NoWarn>
    <Version>2.13.1</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageTags>ImageMagick, Verify</PackageTags>
    <Description>Extends Verify (https://github.com/VerifyTests/Verify) to allow verification via ImageMagick.</Description>
  </PropertyGroup>
</Project>